<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
    <script src="./box.js" defer></script>
  </head>
  <body>
    <h1> Sweeper One </h1>
    <div id="score" style="display:none">Score: </div>
    <div id="board" gameId="000"></div>
  </div>
  </body>
</html>