<!DOCTYPE html>
  <head>
    <title>Table of Contents</title>
  </head>
  <body>
    <h1>List of Mini Projects</h1>
    <ul>
      <li>
        <a href="./minesweeper.html">MineSweeper</a>
      </li>
    </ul>
  </body>
</html>