<!DOCTYPE html>
  <head>
    <title>MineSweeper</title>
  </head>
  <body>
    <h1>MineSweeper</h1>

    <h2>Toolset</h2>
    <p>
      For this webpage we'll be using a NodeJS service to host the website.  To store each user's game we'll be using a simple json file to store
    </p>
    <h3></h3>
    
  </body>
</html>